*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 5em 5em 4fr 5em;
    grid-template-areas:'header'
                        'section'
                        'main'
                        'footer';
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    background-color: rgb(90, 90, 164);
    justify-content: space-between;
    align-items: center;
    .logo{
        display: flex;
        flex-direction: row;
        padding-left: 15px;
        .logo, h5{
            padding-left: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
            color: white;
        }
    }
}
    

section{
    display: flex;
    flex-direction: column;
    grid-area: section;
    justify-content: center;
    padding: 20px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    background-color: rgb(208, 205, 205);
    .section, select{
        border-style: none;
        height: 2em;
    }
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-top: 20px;
    .card{
        margin: 10px;
        }
    .card-body{
        text-align: center;
        .btn{
            background-color: rgb(90, 90, 164);
            border-style: none;
        }
    }
    .paginacion{
        padding-top: 15px;
    }
}

footer{
    grid-area: footer;
    background-color: rgb(49, 49, 82);
    color: white;
    text-align: center;
    padding-top: 5px;
    .footer, p{
        font-size: small;
    }
}

@media(max-width:576px){
    .card:nth-child(n+2){
        display: none;
}}

@media (min-width:576px){
    body{
        grid-template-areas: 
        "header section"
        "header main"
        "footer main";
        grid-template-columns: 10em 6fr;
        grid-template-rows: 1fr;
    }
}

@media (min-width:576px){
    header{
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-top: 20px;
        padding-right: 10px;
    }
}

@media (min-width:576px){
    .catalogo{
        display: flex;
        flex-wrap: wrap;
    }
}



